# InsurEase

./: pom.xml
customer-service/: PROJECT_STRUCTURE.md  pom.xml
customer-service/src/main/java/com/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/customerservice/config/: SecurityConfig.java
customer-service/src/main/java/com/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/customerservice/model/: Customer.java
customer-service/src/main/java/com/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/customerservice/service/: CustomerService.java
customer-service/src/main/resources/: application.properties
jwt-filter-util/: pom.xml
jwt-provider-util/: pom.xml
jwt-provider-util/src/main/java/com/insurease/jwt/util/: TokenProviderService.java
policy-service/: pom.xml
policy-service/frontend/public/: index.html
policy-service/frontend/src/: App.js
policy-service/frontend/src/components/auth/: Login.jsx
policy-service/frontend/src/components/dashboard/: Dashboard.jsx
policy-service/frontend/src/services/: authService.js
policy-service/src/main/java/com/insurease/: PolicyServiceApplication.java
policy-service/src/main/java/com/insurease/client/: CustomerClient.java  FeignClientInterceptor.java
policy-service/src/main/java/com/insurease/config/: CacheConfig.java  SecurityConfig.java
policy-service/src/main/java/com/insurease/controller/: AuthController.java  PolicyController.java
policy-service/src/main/java/com/insurease/dto/: PolicyUpdateDTO.java
policy-service/src/main/java/com/insurease/mapper/: PolicyMapper.java
policy-service/src/main/java/com/insurease/model/: LoginRequest.java  Policy.java
policy-service/src/main/java/com/insurease/repository/: PolicyRepository.java
policy-service/src/main/resources/: application.properties
(+3 files in other folders)
