server.port=8082
spring.application.name=policy-service
spring.datasource.url=jdbc:mysql://localhost:3306/insurease_db
spring.datasource.username=root
spring.datasource.password=21131a0508
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.login.username=admin
app.login.password=password

# --- JWT Configuration ---
# This key must be identical in both files!
jwt.secret=YourVeryLongAndSuperSecretKeyThatNoOneCanGuess123456789!
# Token valid for 1 hour
jwt.expiration-ms=3600000